<application>
  <component name="LanguageInjectionConfiguration">
    <injection language="file-reference" injector-id="java">
      <display-name>Column.name (javax.persistence)</display-name>
      <place><![CDATA[psiMethod().withName("name").withParameters().definedInClass("javax.persistence.Column")]]></place>
    </injection>
    <injection language="POSTGRES-SQL" injector-id="java">
      <display-name>Table (javax.persistence)</display-name>
      <place><![CDATA[psiMethod().withName("catalog").withParameters().definedInClass("javax.persistence.Table")]]></place>
      <place><![CDATA[psiMethod().withName("name").withParameters().definedInClass("javax.persistence.Table")]]></place>
      <place><![CDATA[psiMethod().withName("schema").withParameters().definedInClass("javax.persistence.Table")]]></place>
    </injection>
  </component>
</application>