<application>
  <component name="ParameterNameHintsSettings">
    <blacklists>
      <blacklist language="Java">
        <added pattern="org.hibernate.Session.save(o)" />
      </blacklist>
    </blacklists>
    <option id="sql.show.column.names.in.insert.values" value="true" />
  </component>
</application>