<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="https://github.com/ralucabutucel/Collections.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="http://dev.azure.com" />
          <option name="userName" value="ppfgrills@gmail.com" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://dev.azure.com/PowerpuffGRILLS/BureaucracyFree/_git/BureaucracyFreeAPI?path=%2F&amp;version=GBRalucaB" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="C:\Users\rbutucel\IdeaProjects" />
  </component>
  <component name="Vcs.Log.App.Settings">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="1" />
        <option value="2" />
        <option value="3" />
      </list>
    </option>
  </component>
</application>